Lab/Exercise1/01-Start/ContosoExpenses/ContosoExpenses/AddNewExpense.xaml

<Window x:Class="ContosoExpenses.AddNewExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoExpenses"
        mc:Ignorable="d"
        Title="Add new expense" Height="450" Width="800">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Text="Add new expense" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Text="Type:" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtType" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtDescription" FontSize="16" Margin="5, 0, 0, 0" Width="400" Height="200" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Amount:" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="txtAmount" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Location:" FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="txtLocation" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="4" Grid.Column="1" />

        <TextBlock Text="City:" FontSize="16" FontWeight="Bold" Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="txtCity" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="5" Grid.Column="1" />

        <TextBlock Text="Date:" FontSize="16" FontWeight="Bold" Grid.Row="6" Grid.Column="0" />
        <DatePicker x:Name="txtDate" Grid.Row="6" Grid.Column="1" Width="400" />

        <Button Content="Save" Grid.Row="7" Grid.Column="0" Click="OnSaveExpense" Margin="5, 12, 0, 0" HorizontalAlignment="Left" />
    </Grid>
</Window>
