Lab/Exercise1/01-Start/ContosoExpenses/ContosoExpenses/MainWindow.xaml

<Window x:Class="ContosoExpenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoExpenses"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Contoso Expenses" Height="450" Width="800"
        Background="{StaticResource MainBackground}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_About" Click="OnOpenAbout" />
        </Menu>

        <DataGrid x:Name="CustomersGrid" SelectionChanged="OnSelectedEmployee" Grid.Row="1" AutoGenerateColumns="False"
                  Background="{StaticResource SemiTransparentBackground}" 
                  RowBackground="{StaticResource SemiTransparentBackground}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  Foreground="White"
                  RowStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=EmployeeId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
